<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan kedua</title>
    <style>
        #box1{
            display: block;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
        }
        #box2{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        #box3{
            display:block;
            max-width: 900px;
            margin: 10px auto;
            border-style: dotted;
            border-color: aquamarine;
            border-width: 10px;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dicta cumque, ab officia quia explicabo placeat quisquam, earum ut deleniti odio et labore tempora itaque ipsum mollitia deserunt doloremque ex!</div>
</body>
</html>